{
    "name": "BCL 900",
    "short_name": "BCL 900",
    "icons": [
        {
            "src": "/favicon-16x16.webp",
            "sizes": "16x16",
            "type": "image/webp"
        },
        {
            "src": "/favicon-32x32.webp",
            "sizes": "32x32",
            "type": "image/webp"
        },
        {
            "src": "/apple-touch-icon.webp",
            "sizes": "180x180",
            "type": "image/webp"
        }
    ],
    "theme_color": "#08382E",
    "background_color": "#F4F6F4",
    "display": "standalone",
    "start_url": "/index.html"
}
